PROJECT_ID=beda-invest
AUTH_DOMAIN=your-auth-domain
STORAGE_BUCKET=beda-invest.appspot.com

API_KEY_ANDROID=AIzaSyDa0pG-au9ZsIvRe9_pjGocASkwcUBJrJM
APP_ID_ANDROID=1:412187320992:android:c0614d91265eef51011fc5

API_KEY_IOS=AIzaSyAqNOSBJPRUkGRBCGE_w3NRHhrsIXobn4Q
APP_ID_IOS=1:412187320992:ios:60b4cb7214664cd7011fc5
ANDROID_CLIENT_ID=your-android-client-id
IOS_CLIENT_ID=your-ios-client-id
IOS_BUNDLE_ID=com.example.bedaInvest