PROJECT_ID=your-project-id
AUTH_DOMAIN=your-auth-domain
STORAGE_BUCKET=your-storage-bucket

API_KEY_ANDROID=your-android-api-key
APP_ID_ANDROID=your-android-app-id

API_KEY_IOS=your-ios-api-key
APP_ID_IOS=your-ios-app-id
ANDROID_CLIENT_ID=your-android-client-id
IOS_CLIENT_ID=your-ios-client-id
IOS_BUNDLE_ID=your-ios-bundle-id